S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY=access_key
S3_SECRET_KEY=secret_key

MINIO_ACCESS_KEY=access_key
MINIO_SECRET_KEY=secret_key

WCS_HTTP_URL=localhost
WCS_GRPC_URL=localhost
WCS_API_KEY=2259c35f7b0c4ab3b0eb9d7771de636e7b50007e48a6b94bca265786e915fc25
WCS_USERNAME=cJE7IQr7D4yTovj7FD8NcJ01RTUdlrCR
WCS_PASSWORD=4UJOyVzSrVsTDcZHlo0jSiFjwSedw5t0