apiVersion: v1
kind: Service
metadata:
  name: argilla-frontend
  labels:
    app: argilla-frontend
spec:
  type: LoadBalancer
  selector:
    app: argilla-frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000

