apiVersion: v1
kind: Service
metadata:
  name: argilla-frontend
  labels:
    app: argilla-frontend
spec:
  selector:
    app: argilla-frontend
  ports:
    - port: 80
      targetPort: 3000
  type: LoadBalancer

